{
  "name": "gmgn",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "description": "GMGN Installer",
  "build": {
    "appId": "com.gmgn.installer",
    "productName": "GMGN Installer",
    "win": {
      "target": ["portable"],
      "icon": "build/icon.ico"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "build/",
        "to": ".",
        "filter": ["icon.ico"]
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "asar": true
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "windows-shortcuts": "^0.1.6"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
 }